<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site.com</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <!-- global - future to be combined -->
    <link type="text/css" href="css/google-fonts.css" rel="stylesheet" />
    <link type="text/css" href="css/global-normalize.css" rel="stylesheet" />
    <link type="text/css" href="css/global-typography.css" rel="stylesheet" />
    <link type="text/css" href="css/global-global.css" rel="stylesheet" />
    <link type="text/css" href="css/global-header.css" rel="stylesheet" />
    <link type="text/css" href="css/global-footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--[if IE 9]>
    <link type="text/css" href="css/ie9.css" rel="stylesheet" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div id="main">
      <header >
        <h1 class="logo">
          <a href="#"><span>Site.com</span></a>
        </h1>
        <a href="#" class="menu-button">Menu</a>
        <nav id="primary">
          <div id="search" class="primary-nav-dropdown-target">
            <a href="#"><span>Search</span></a>
            <div class="primary-nav-dropdown">
              <form action="#" method="post" class="primary-search-wrapper">
                <input class="primary-search-bar" type="text" placeholder="SEARCH SITE.COM">
                <button type="submit" class="primary-search-submit"></button>
              </form>
            </div>
          </div>
          <ul class="utilities">
            <li><a href="#">Deserunt</a></li>
            <li><a href="#">Labum</a></li>
            <li><a href="#">Partnrno</a></li>
            <li><a href="#">Ceilaum</a></li>
          </ul>
          <ul class="more-from-site">
            <li>
              <a href="#">Anim ad minim</a>
            </li>
          </ul>
          <div class="global">
            <a href="#"><span>Maecenas feugiat</span></a>
            <div class="primary-nav-dropdown">
              <div class="left-column">
                <h2>Anim ad minim</h2>
              </div>
            </div>
          </div>
        </nav>
        <nav id="secondary">
          <ul>
            <li><a href="#">Commodo</a></li>
            <li><a href="#">Proident</a></li>
            <li><a href="#">Incidunt</a></li>
            <li><a href="#">Excepteur</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <section class="hero" style="background-image: url('img/home/hero.jpg');">
          <h2>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni eos qui ratione.</h2>
          <a href="#" class="btn-1">Learn More</a>
        </section>
        <section id="our-story">
          <div class="slider-4-cols">
            <div class="slider-item">
              <a href="#" style="background-image: url('img/home/bg-our-story-01.jpg');">
                <div class="cover">
                  <div class="inner">
                    <h3>Sint Occaecat</h3>
                    <p>Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slider-item">
              <a href="#" style="background-image: url('img/home/bg-our-story-02.jpg');">
                <div class="cover">
                  <div class="inner">
                    <h3>Magni Dolores Eostum</h3>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slider-item">
              <a href="#" style="background-image: url('img/home/bg-our-story-03.jpg');">
                <div class="cover">
                  <div class="inner">
                    <h3>Excepteur Est Laborum</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slider-item">
              <a href="#" style="background-image: url('img/home/bg-our-story-04.jpg');">
                <div class="cover">
                  <div class="inner">
                    <h3>Officia Derunt</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="news-section fixed">
          <h3>Arciteto Batae</h3>
          <div class="group">
            <div class="item">
              <p>01/12/15</p>
              <a href="#">Nam libero tempore, cum soluta nobis libero tempore, cum soluta nobis es</a>
            </div>
            <div class="item">
              <p>12/06/14</p>
              <a href="#">Duis aute irure dolor in reprehenderit in voluptate velit. Cillum dolore eu fugiat nulla culpa qui pariatur</a>
            </div>
            <div class="item">
              <p>11/23/14</p>
              <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a>
            </div>
          </div>
          <a href="#" class="btn-2">Vitae Dicta</a>
        </section>
        <section id="feature1" class="full-bleed-feature" style="background-image: url('img/home/bg-site.jpg');">
          <div>
            <h3>Excepteur Sint Occat</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis voluptas sit iste natus error.</p>
            <a href="#" class="btn-1">Vitae Dicta</a>
          </div>
        </section>
        <section id="feature2" class="section-wide light-gray-bg">
          <div class="inner">
            <h3>Lorem Ipsum Solor</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <iframe width="868" height="468" src="https://www.youtube.com/embed/0vrdgDdPApQ" frameborder="0" allowfullscreen></iframe>
            <a href="#" class="btn-2">Vitae Dicta</a>
          </div>
        </section>
        <section id="openings" class="fixed section-wide">
          <div class="subsection-left" style="background-image: url('img/home/bg-openings.jpg');">
            <h3>Nemo enim ipsam.</h3>
            <p>Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
            <a href="#">Dorem ipsum quia <img class="subsection-hover-arrow" src="img/home/navigation-arrow-orange.png" width="7" height="12"></a>
          </div>
        </section>
        <section id="explore" class="fixed section-wide collapse-top">
          <h3>Neque</h3>
          <p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem,
            iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
          <div class="subsection-center" style="background-image: url('img/home/bg-explore-01.jpg');">
            <div class="inner">
              <h4>Modi Tempora</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia,
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque, totam rem aperiam.
              </p>
              <a href="#" class="btn-1">Vitae Dicta</a>
            </div>
          </div>
          <div class="subsection-center" style="background-image: url('img/home/bg-explore-02.jpg');">
            <div class="inner">
              <h4>Duis Aute Ruredolor</h4>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia consequuntur voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <a href="#" class="btn-1">Vitae Dicta</a>
            </div>
          </div>
          <div class="subsection-center" style="background-image: url('img/home/bg-explore-03.jpg');">
            <div class="inner">
              <h4>Velit Esse Voluptatem</h4>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit est, qui dolorem ipsum quia dolor sit amet.</p>
              <a href="#" class="btn-1">Vitae Dicta</a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <nav>
          <section>
            <h4><a href="#">Quaerat</a></h4>
            <ul>
              <li><a href="#">Voluptatem</a></li>
              <li><a href="#">Anim est Laborum</a></li>
              <li><a href="#">Veritatis</a></li>
              <li><a href="#">Eaque</a></li>
              <li><a href="#">Expteur sin Ocecat</a></li>
            </ul>
          </section>
          <section>
            <h4><a href="#">Aliquam</a></h4>
            <ul>
              <li><a href="#">Accusantium</a></li>
              <li><a href="#">Eaque Ipsa</a></li>
              <li><a href="#">Explicabo</a></li>
              <li><a href="#">Quis Nostrud</a></li>
              <li><a href="#">Commodo</a></li>
              <li><a href="#">Esse Cillum</a></li>
            </ul>
          </section>
          <section>
            <h4><a href="#">Dolore</a></h4>
            <ul>
              <li><a href="#">Aperiam</a></li>
              <li><a href="#">Quasi Architecto</a></li>
              <li><a href="#">Neque Porro</a></li>
            </ul>
          </section>
          <section>
            <h4><a href="#">Quaerat</a></h4>
            <ul>
              <li><a href="#">Explicabo</a></li>
              <li><a href="#">Accusantium</a></li>
              <li><a href="#">Veritatis</a></li>
              <li><a href="#">Magnam</a></li>
              <li><a href="#">Dolorem Ipsum</a></li>
              <li><a href="#">Magnam Aliquam</a></li>
            </ul>
          </section>
          <section class="stacked">
            <h4><a href="#">Explicabo</a></h4>
            <h4><a href="#">Veritatis</a></h4>
            <h4><a href="#">Doloremque</a></h4>
            <h4><a href="#">Dicta</a></h4>
          </section>
          <section class="footer-contact">
            <h4>Natus Error</h4>
            <a href="#">Totam Rem</a>
            <ul class="connect">
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </section>
        </nav>
        <section class="primary">
          <p>&copy; Odit Aut Fugit</p>
          <a href="#">Magnam Ali</a>
          <a href="#">Aut Odit Aut</a>
        </section>
      </footer>
    </div>
    <div id="break1"></div>
    <div id="break2"></div>
    <!-- 3rd Party Libs -->
    <script src="js/libs/jquery-1.11.1.min.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <!-- <script src="js/global.min.js" type="text/javascript" charset="UTF-8"></script> -->
    <script src="js/global.js" type="text/javascript" charset="UTF-8"></script>
    <script src="js/home.js" type="text/javascript" charset="UTF-8"></script>
  </body>
</html>